{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
            #user_icon{
                height:30px;
                width:30px;
                border-radius: 50%;
            }
        </style>
        {% block page_scripts %}
        {% endblock %}
        {% block page_style %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">VIT</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                    <!--href="{% url 'profile' %}?next={{request.path}}"-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                {% if user.is_authenticated %}
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{request.user.username}} 
                                <img id="user_icon" src="{{details.dp.url}}">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'profile' %}?next={{request.path}}"><span class="glyphicon glyphicon-user"></span> About Me </a></li>
                                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Log Out </a></li>
                                </ul>
                                {% else %}
                                <a class="dropdown-toggle"  href="{% url 'login' %}">Not Logged In  
                                    <img id="user_icon" src="{{MEDIA_URL}}/default.png">
                                </a>
                                {% endif %}
                            </li>
                        
                    </ul>
                </div>
                </div>
                {% block post_nav %}
                {% endblock %}
        </nav>
        
        <div id="content-container">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
