{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.js"></script>
        <script>
            window.onload = function() {
            Particles.init({
                selector: '.modular',
                connectParticles: true,
                color:['#fefefe']
            });
            };
        </script>
        <style>
            .postnav{
            max-width: 100%;
            height: 400px;
            margin: 0 auto;
            padding: 0;
            background-color: #222222;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
            }
            #profile{
                height:200px;
                width:200px;
                border-radius:50%; 
                position: absolute;
                top:20%;
                left:45%;
            }
            #user_icon{
                height:30px;
                width:30px;
                border-radius: 50%;
            }
        </style>
        {% block page_style %}
        {% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">VIT</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <!--<li><a href="#">Page 2</a></li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">{{request.user.username}} <img id="user_icon" src="{{details.dp.url}}"></a></li>
                    </ul>
                </div>
                </div>
                
                <div class="postnav">
                    {% block user_profile %}
                    {% endblock %}
                </div>
        </nav>
        
        <div id="content-container">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
